<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sv">
<context>
    <name>AboutPage</name>
    <message>
        <location filename="../Pages/AboutPage.qml" line="15"/>
        <source>About...</source>
        <translation type="unfinished">Om ...</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="29"/>
        <source>OpenTodoList</source>
        <translation type="unfinished">OpenTodoList</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="36"/>
        <source>A todo and task managing application.</source>
        <translation type="unfinished">Ett att-göra- och uppgiftshanteringsprogram.</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="64"/>
        <source>OpenTodoList is released under the terms of the &lt;a href=&apos;app-license&apos;&gt;GNU General Public License&lt;/a&gt; version 3 or (at your choice) any later version.</source>
        <translation type="unfinished">OpenTodoList släpps under villkoren i &lt;a href=&apos;app-license&apos;&gt; GNU General Public License &lt;/a&gt; version 3 eller (efter eget val) någon senare version.</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="81"/>
        <source>Report an Issue</source>
        <translation type="unfinished">Rapportera ett problem</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="88"/>
        <source>Copy System Information</source>
        <translation type="unfinished">Kopiera systeminformation</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="110"/>
        <source>Third Party Libraries and Resources</source>
        <translation type="unfinished">Tredjepartsbibliotek och resurser</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="147"/>
        <source>Author:</source>
        <translation type="unfinished">Författare:</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="152"/>
        <source>&lt;a href=&apos;%2&apos;&gt;%1&lt;/a&gt;</source>
        <translation type="unfinished">&lt;a href=&apos;%2&apos;&gt;%1&lt;/a&gt;</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="159"/>
        <source>License:</source>
        <translation type="unfinished">Licens:</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="164"/>
        <source>&lt;a href=&apos;%1&apos;&gt;%2&lt;/a&gt;</source>
        <translation type="unfinished">&lt;a href=&apos;%1&apos;&gt;%2&lt;/a&gt;</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="170"/>
        <source>Download:</source>
        <translation type="unfinished">Ladda ner:</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="174"/>
        <source>&lt;a href=&apos;%1&apos;&gt;%1&lt;/a&gt;</source>
        <translation type="unfinished">&lt;a href=&apos;%1&apos;&gt;%1&lt;/a&gt;</translation>
    </message>
</context>
<context>
    <name>AccountTypeSelectionPage</name>
    <message>
        <location filename="../Pages/AccountTypeSelectionPage.qml" line="21"/>
        <source>Select Account Type</source>
        <translation type="unfinished">Välj Kontotyp</translation>
    </message>
    <message>
        <location filename="../Pages/AccountTypeSelectionPage.qml" line="56"/>
        <source>Account Type</source>
        <translation type="unfinished">Kontotyp</translation>
    </message>
    <message>
        <location filename="../Pages/AccountTypeSelectionPage.qml" line="62"/>
        <source>NextCloud</source>
        <translation type="unfinished">NextCloud</translation>
    </message>
    <message>
        <location filename="../Pages/AccountTypeSelectionPage.qml" line="65"/>
        <source>ownCloud</source>
        <translation type="unfinished">ownCloud</translation>
    </message>
    <message>
        <location filename="../Pages/AccountTypeSelectionPage.qml" line="68"/>
        <source>WebDAV</source>
        <translation type="unfinished">WebDAV</translation>
    </message>
    <message>
        <location filename="../Pages/AccountTypeSelectionPage.qml" line="71"/>
        <source>Dropbox</source>
        <translation type="unfinished">Dropbox</translation>
    </message>
</context>
<context>
    <name>AccountsPage</name>
    <message>
        <location filename="../Pages/AccountsPage.qml" line="19"/>
        <location filename="../Pages/AccountsPage.qml" line="41"/>
        <source>Accounts</source>
        <translation type="unfinished">Konton</translation>
    </message>
</context>
<context>
    <name>AppStartup</name>
    <message>
        <location filename="../appstartup.cpp" line="205"/>
        <source>Manage your personal data.</source>
        <translation type="unfinished">Hantera din personliga data.</translation>
    </message>
    <message>
        <location filename="../appstartup.cpp" line="211"/>
        <source>Switch on some optimizations for touchscreens.</source>
        <translation type="unfinished">Slå på några optimeringar för pekskärmar.</translation>
    </message>
    <message>
        <location filename="../appstartup.cpp" line="214"/>
        <source>Only run the app background service</source>
        <translation type="unfinished">Kör endast programmets bakgrundstjänst</translation>
    </message>
    <message>
        <location filename="../appstartup.cpp" line="216"/>
        <source>Only run the app GUI and connect to an existing app background service</source>
        <translation type="unfinished">Kör endast programmets GUI och anslut till en befintlig bakgrundstjänst</translation>
    </message>
    <message>
        <location filename="../appstartup.cpp" line="221"/>
        <source>Enable a console on Windows to gather debug output</source>
        <translation type="unfinished">Aktivera en konsol på Windows för att samla felsökningsdata</translation>
    </message>
    <message>
        <location filename="../appstartup.cpp" line="372"/>
        <source>Open</source>
        <translation type="unfinished">Öppna</translation>
    </message>
    <message>
        <location filename="../appstartup.cpp" line="379"/>
        <source>Quick Note</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../appstartup.cpp" line="437"/>
        <source>Quit</source>
        <translation type="unfinished">Avsluta</translation>
    </message>
</context>
<context>
    <name>Application</name>
    <message>
        <location filename="../../lib/application.cpp" line="203"/>
        <source>Background Sync</source>
        <translation type="unfinished">Bakgrundssynkronisering</translation>
    </message>
    <message>
        <location filename="../../lib/application.cpp" line="207"/>
        <source>App continues to sync your data in the background</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../lib/application.cpp" line="211"/>
        <source>Quit</source>
        <translation type="unfinished">Avsluta</translation>
    </message>
</context>
<context>
    <name>ApplicationShortcuts</name>
    <message>
        <location filename="../Components/ApplicationShortcuts.qml" line="15"/>
        <source>Ctrl+,</source>
        <translation type="unfinished">Ctrl+,</translation>
    </message>
</context>
<context>
    <name>ApplicationToolBar</name>
    <message>
        <location filename="../Components/ApplicationToolBar.qml" line="164"/>
        <source>Synchronizing library...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ApplicationToolBarActions</name>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="16"/>
        <source>Undo</source>
        <translation type="unfinished">Ångra</translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="23"/>
        <source>Rename</source>
        <translation type="unfinished">Byt namn</translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="33"/>
        <source>Move</source>
        <translation type="unfinished">Flytta</translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="43"/>
        <source>Copy</source>
        <translation type="unfinished">Kopiera</translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="53"/>
        <location filename="../Components/ApplicationToolBarActions.qml" line="64"/>
        <source>Color</source>
        <translation type="unfinished">Färg</translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="74"/>
        <source>Add Tag</source>
        <translation type="unfinished">Lägg till tagg</translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="82"/>
        <source>Attach File</source>
        <translation type="unfinished">Bifoga fil</translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="92"/>
        <source>Search</source>
        <translation type="unfinished">Sök</translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="100"/>
        <source>Sort</source>
        <translation type="unfinished">Sortera</translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="108"/>
        <source>Set Due Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="116"/>
        <source>Delete</source>
        <translation type="unfinished">Ta bort</translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="124"/>
        <source>Delete Completed Items</source>
        <translation type="unfinished">Ta bort slutförda objekt</translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="132"/>
        <source>Set Progress</source>
        <translation type="unfinished">Ange förlopp</translation>
    </message>
</context>
<context>
    <name>Attachments</name>
    <message>
        <location filename="../Widgets/Attachments.qml" line="33"/>
        <source>Attach File</source>
        <translation type="unfinished">Bifoga fil</translation>
    </message>
    <message>
        <location filename="../Widgets/Attachments.qml" line="48"/>
        <source>Delete Attachment?</source>
        <translation type="unfinished">Vill du ta bort bilagan?</translation>
    </message>
    <message>
        <location filename="../Widgets/Attachments.qml" line="52"/>
        <source>Are you sure you want to delete the attachment &lt;strong&gt;%1&lt;/strong&gt;? This action cannot be undone.</source>
        <translation type="unfinished">Vill du verkligen ta bort bilagan &lt;strong&gt;%1&lt;/strong&gt;? Denna åtgärd kan inte ångras.</translation>
    </message>
    <message>
        <location filename="../Widgets/Attachments.qml" line="66"/>
        <source>Attachments</source>
        <translation type="unfinished">Bilagor</translation>
    </message>
</context>
<context>
    <name>ColorMenu</name>
    <message>
        <location filename="../Menues/ColorMenu.qml" line="15"/>
        <source>Color</source>
        <translation type="unfinished">Färg</translation>
    </message>
    <message>
        <location filename="../Menues/ColorMenu.qml" line="19"/>
        <source>White</source>
        <translation type="unfinished">Vit</translation>
    </message>
    <message>
        <location filename="../Menues/ColorMenu.qml" line="26"/>
        <source>Red</source>
        <translation type="unfinished">Röd</translation>
    </message>
    <message>
        <location filename="../Menues/ColorMenu.qml" line="33"/>
        <source>Green</source>
        <translation type="unfinished">Grön</translation>
    </message>
    <message>
        <location filename="../Menues/ColorMenu.qml" line="40"/>
        <source>Blue</source>
        <translation type="unfinished">Blå</translation>
    </message>
    <message>
        <location filename="../Menues/ColorMenu.qml" line="47"/>
        <source>Yellow</source>
        <translation type="unfinished">Gul</translation>
    </message>
    <message>
        <location filename="../Menues/ColorMenu.qml" line="54"/>
        <source>Orange</source>
        <translation type="unfinished">Orange</translation>
    </message>
    <message>
        <location filename="../Menues/ColorMenu.qml" line="61"/>
        <source>Lilac</source>
        <translation type="unfinished">Lila</translation>
    </message>
</context>
<context>
    <name>Colors</name>
    <message>
        <location filename="../Utils/Colors.qml" line="15"/>
        <source>System</source>
        <translation type="unfinished">System</translation>
    </message>
    <message>
        <location filename="../Utils/Colors.qml" line="16"/>
        <source>Light</source>
        <translation type="unfinished">Ljus</translation>
    </message>
    <message>
        <location filename="../Utils/Colors.qml" line="17"/>
        <source>Dark</source>
        <translation type="unfinished">Mörk</translation>
    </message>
</context>
<context>
    <name>CopyItemQuery</name>
    <message>
        <location filename="../../lib/datastorage/copyitemquery.cpp" line="120"/>
        <source>Copy of</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CopyTodo</name>
    <message>
        <location filename="../Actions/CopyTodo.qml" line="11"/>
        <source>Copy</source>
        <translation type="unfinished">Kopiera</translation>
    </message>
</context>
<context>
    <name>CopyTopLevelItem</name>
    <message>
        <location filename="../Actions/CopyTopLevelItem.qml" line="11"/>
        <source>Copy</source>
        <translation type="unfinished">Kopiera</translation>
    </message>
</context>
<context>
    <name>DeleteAccountDialog</name>
    <message>
        <location filename="../Windows/DeleteAccountDialog.qml" line="19"/>
        <source>Delete Account?</source>
        <translation type="unfinished">Vill du ta bort kontot?</translation>
    </message>
    <message>
        <location filename="../Windows/DeleteAccountDialog.qml" line="36"/>
        <source>Do you really want to remove the account &lt;strong&gt;%1&lt;/strong&gt;? This will remove all libraries belonging to the account from your device?&lt;br/&gt;&lt;br/&gt;&lt;i&gt;Note: You can restore them from the server by adding back the account.&lt;/i&gt;</source>
        <translation type="unfinished">Vill du verkligen ta bort kontot &lt;strong&gt;%1&lt;/strong&gt;? Det tar bort alla bibliotek som tillhör kontot, från din enhet. &lt;br/&gt; &lt;br/&gt; &lt;i&gt; Observera att du kan återställa dem från servern genom att lägga till kontot igen. &lt;/i&gt;</translation>
    </message>
</context>
<context>
    <name>DeleteCompletedChildren</name>
    <message>
        <location filename="../Actions/DeleteCompletedChildren.qml" line="8"/>
        <source>Delete Completed Items</source>
        <translation type="unfinished">Ta bort slutförda objekt</translation>
    </message>
</context>
<context>
    <name>DeleteCompletedItemsDialog</name>
    <message>
        <location filename="../Windows/DeleteCompletedItemsDialog.qml" line="18"/>
        <source>Delete Completed Items?</source>
        <translation type="unfinished">Vill du ta bort slutförda objekt?</translation>
    </message>
    <message>
        <location filename="../Windows/DeleteCompletedItemsDialog.qml" line="42"/>
        <source>Do you really want to delete all done todos in the todo list &lt;strong&gt;%1&lt;/strong&gt;? This cannot be undone.</source>
        <translation type="unfinished">Vill du verkligen ta bort alla slutförda att-göra från att-göra-listan &lt;strong&gt;%1&lt;/strong&gt;? Det kan inte ångras.</translation>
    </message>
    <message>
        <location filename="../Windows/DeleteCompletedItemsDialog.qml" line="43"/>
        <source>Do you really want to delete all done tasks in the todo &lt;strong&gt;%1&lt;/strong&gt;? This cannot be undone.</source>
        <translation type="unfinished">Vill du verkligen ta bort alla slutförda uppgifter från &lt;strong&gt;%1&lt;/strong&gt;? Det kan inte ångras.</translation>
    </message>
</context>
<context>
    <name>DeleteItem</name>
    <message>
        <location filename="../Actions/DeleteItem.qml" line="8"/>
        <source>Delete</source>
        <translation type="unfinished">Ta bort</translation>
    </message>
</context>
<context>
    <name>DeleteItemDialog</name>
    <message>
        <location filename="../Windows/DeleteItemDialog.qml" line="19"/>
        <source>Delete Item?</source>
        <translation type="unfinished">Vill du ta bort objektet?</translation>
    </message>
    <message>
        <location filename="../Windows/DeleteItemDialog.qml" line="32"/>
        <source>Do you really want to delete the image &lt;strong&gt;%1&lt;/strong&gt;? This cannot be undone.</source>
        <translation type="unfinished">Vill du verkligen ta bort bilden &lt;strong&gt;%1&lt;/strong&gt;? Det kan inte ångras.</translation>
    </message>
    <message>
        <location filename="../Windows/DeleteItemDialog.qml" line="36"/>
        <source>Do you really want to delete the todo list &lt;strong&gt;%1&lt;/strong&gt;? This cannot be undone.</source>
        <translation type="unfinished">Vill du verkligen ta bort att-göra-listan &lt;strong&gt;%1&lt;/strong&gt;? Det kan inte ångras.</translation>
    </message>
    <message>
        <location filename="../Windows/DeleteItemDialog.qml" line="40"/>
        <source>Do you really want to delete the todo &lt;strong&gt;%1&lt;/strong&gt;? This cannot be undone.</source>
        <translation type="unfinished">Vill du verkligen ta bort att-göra &lt;strong&gt;%1&lt;/strong&gt;? Det kan inte ångras.</translation>
    </message>
    <message>
        <location filename="../Windows/DeleteItemDialog.qml" line="44"/>
        <source>Do you really want to delete the task &lt;strong&gt;%1&lt;/strong&gt;? This cannot be undone.</source>
        <translation type="unfinished">Vill du verkligen ta bort uppgiften &lt;strong&gt;%1&lt;/strong&gt;? Det kan inte ångras.</translation>
    </message>
    <message>
        <location filename="../Windows/DeleteItemDialog.qml" line="48"/>
        <source>Do you really want to delete the note &lt;strong&gt;%1&lt;/strong&gt;? This cannot be undone.</source>
        <translation type="unfinished">Vill du verkligen ta bort anteckningen &lt;strong&gt;%1&lt;/strong&gt;? Det kan inte ångras.</translation>
    </message>
    <message>
        <location filename="../Windows/DeleteItemDialog.qml" line="52"/>
        <source>Do you really want to delete the page &lt;strong&gt;%1&lt;/strong&gt;? This cannot be undone.</source>
        <translation type="unfinished">Vill du verkligen ta bort sidan &lt;strong&gt;%1&lt;/strong&gt;? Det kan inte ångras.</translation>
    </message>
</context>
<context>
    <name>DeleteLibraryDialog</name>
    <message>
        <location filename="../Windows/DeleteLibraryDialog.qml" line="19"/>
        <source>Delete Library?</source>
        <translation type="unfinished">Vill du ta bort biblioteket?</translation>
    </message>
    <message>
        <location filename="../Windows/DeleteLibraryDialog.qml" line="33"/>
        <source>Do you really want to remove the library &lt;strong&gt;%1&lt;/strong&gt; from  the application? &lt;em&gt;This will remove any files belonging to the library.&lt;/em&gt;</source>
        <translation type="unfinished">Vill du verkligen ta bort biblioteket &lt;strong&gt;%1&lt;/strong&gt; från programmet? &lt;em&gt; Det tar bort alla filer som tillhör biblioteket. &lt;/em&gt;</translation>
    </message>
    <message>
        <location filename="../Windows/DeleteLibraryDialog.qml" line="40"/>
        <source>Do you really want to remove the library &lt;strong&gt;%1&lt;/strong&gt; from the application? Note that the files inside the library will not be removed, so you can restore the library later on.</source>
        <translation type="unfinished">Vill du verkligen ta bort biblioteket &lt;strong&gt;%1&lt;/strong&gt; från programmet? Observera att filerna i biblioteket inte kommer att tas bort, så att du kan återställa biblioteket senare.</translation>
    </message>
</context>
<context>
    <name>EditDropboxAccountPage</name>
    <message>
        <location filename="../Pages/EditDropboxAccountPage.qml" line="27"/>
        <location filename="../Pages/EditDropboxAccountPage.qml" line="67"/>
        <source>Connection Settings</source>
        <translation type="unfinished">Anslutningsinställningar</translation>
    </message>
    <message>
        <location filename="../Pages/EditDropboxAccountPage.qml" line="75"/>
        <source>Trouble Signing In?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/EditDropboxAccountPage.qml" line="86"/>
        <source>We have tried to open your browser to log you in to your Dropbox account. Please log in and grant access to OpenTodoList in order to proceed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/EditDropboxAccountPage.qml" line="93"/>
        <source>Didn&apos;t your browser open? You can retry opening it or copy the required URL manually to your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/EditDropboxAccountPage.qml" line="97"/>
        <source>Authorize...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/EditDropboxAccountPage.qml" line="106"/>
        <source>Open Browser</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/EditDropboxAccountPage.qml" line="112"/>
        <source>Copy Link</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/EditDropboxAccountPage.qml" line="116"/>
        <source>Copied!</source>
        <translation type="unfinished">Kopierat!</translation>
    </message>
    <message>
        <location filename="../Pages/EditDropboxAccountPage.qml" line="125"/>
        <source>Name:</source>
        <translation type="unfinished">Namn:</translation>
    </message>
    <message>
        <location filename="../Pages/EditDropboxAccountPage.qml" line="132"/>
        <source>Dropbox</source>
        <translation type="unfinished">Dropbox</translation>
    </message>
</context>
<context>
    <name>EditNextCloudAccountPage</name>
    <message>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="23"/>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="59"/>
        <source>Edit Account</source>
        <translation type="unfinished">Redigera konto</translation>
    </message>
    <message>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="65"/>
        <source>Name:</source>
        <translation type="unfinished">Namn:</translation>
    </message>
    <message>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="76"/>
        <source>Server Address:</source>
        <translation type="unfinished">Serveradress:</translation>
    </message>
    <message>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="83"/>
        <source>https://myserver.example.com</source>
        <translation type="unfinished">https://minserver.exempel.se</translation>
    </message>
    <message>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="91"/>
        <source>Login</source>
        <translation type="unfinished">Logga in</translation>
    </message>
    <message>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="104"/>
        <source>User:</source>
        <translation type="unfinished">Användare:</translation>
    </message>
    <message>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="111"/>
        <source>User Name</source>
        <translation type="unfinished">Användarnamn</translation>
    </message>
    <message>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="117"/>
        <source>Password:</source>
        <translation type="unfinished">Lösenord:</translation>
    </message>
    <message>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="124"/>
        <source>Password</source>
        <translation type="unfinished">Lösenord</translation>
    </message>
    <message>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="133"/>
        <source>Disable Certificate Checks</source>
        <translation type="unfinished">Inaktivera certifikatkontroller</translation>
    </message>
    <message>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="142"/>
        <source>Failed to connect to the server. Please check your user name, password and the server address and retry.</source>
        <translation type="unfinished">Kunde inte ansluta till servern. Kontrollera ditt användarnamn, lösenord och serveradress och försök igen.</translation>
    </message>
</context>
<context>
    <name>EditWebDAVAccountPage</name>
    <message>
        <location filename="../Pages/EditWebDAVAccountPage.qml" line="33"/>
        <location filename="../Pages/EditWebDAVAccountPage.qml" line="118"/>
        <source>Edit Account</source>
        <translation type="unfinished">Redigera konto</translation>
    </message>
    <message>
        <location filename="../Pages/EditWebDAVAccountPage.qml" line="124"/>
        <source>Name:</source>
        <translation type="unfinished">Namn:</translation>
    </message>
    <message>
        <location filename="../Pages/EditWebDAVAccountPage.qml" line="135"/>
        <source>Server Address:</source>
        <translation type="unfinished">Serveradress:</translation>
    </message>
    <message>
        <location filename="../Pages/EditWebDAVAccountPage.qml" line="141"/>
        <source>https://myserver.example.com</source>
        <translation type="unfinished">https://minserver.exempel.se</translation>
    </message>
    <message>
        <location filename="../Pages/EditWebDAVAccountPage.qml" line="148"/>
        <source>User:</source>
        <translation type="unfinished">Användare:</translation>
    </message>
    <message>
        <location filename="../Pages/EditWebDAVAccountPage.qml" line="154"/>
        <source>User Name</source>
        <translation type="unfinished">Användarnamn</translation>
    </message>
    <message>
        <location filename="../Pages/EditWebDAVAccountPage.qml" line="161"/>
        <source>Password:</source>
        <translation type="unfinished">Lösenord:</translation>
    </message>
    <message>
        <location filename="../Pages/EditWebDAVAccountPage.qml" line="168"/>
        <source>Password</source>
        <translation type="unfinished">Lösenord</translation>
    </message>
    <message>
        <location filename="../Pages/EditWebDAVAccountPage.qml" line="178"/>
        <source>Disable Certificate Checks</source>
        <translation type="unfinished">Inaktivera certifikatkontroller</translation>
    </message>
    <message>
        <location filename="../Pages/EditWebDAVAccountPage.qml" line="186"/>
        <source>Failed to connect to the server. Please check your user name, password and the server address and retry.</source>
        <translation type="unfinished">Kunde inte ansluta till servern. Kontrollera ditt användarnamn, lösenord och serveradress och försök igen.</translation>
    </message>
</context>
<context>
    <name>ItemCreatedNotification</name>
    <message>
        <location filename="../Widgets/ItemCreatedNotification.qml" line="66"/>
        <source>&lt;strong&gt;%1&lt;/strong&gt; has been created.</source>
        <translation type="unfinished">&lt;strong&gt;% 1 &lt;/strong&gt; har skapats.</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemCreatedNotification.qml" line="72"/>
        <source>Open</source>
        <translation type="unfinished">Öppna</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemCreatedNotification.qml" line="77"/>
        <source>Dismiss</source>
        <translation type="unfinished">Avfärda</translation>
    </message>
</context>
<context>
    <name>ItemDueDateEditor</name>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="28"/>
        <source>Due on</source>
        <translation type="unfinished">Förfaller</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="61"/>
        <source>First due on %1.</source>
        <translation type="unfinished">Förfaller först %1.</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="74"/>
        <source>No recurrence pattern set...</source>
        <translation type="unfinished">Inget upprepningsmönster angivet ...</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="76"/>
        <source>Recurs every day.</source>
        <translation type="unfinished">Återkommer varje dag.</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="78"/>
        <source>Recurs every week.</source>
        <translation type="unfinished">Återkommer varje vecka.</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="80"/>
        <source>Recurs every month.</source>
        <translation type="unfinished">Återkommer varje månad.</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="82"/>
        <source>Recurs every year.</source>
        <translation type="unfinished">Återkommer varje år.</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="84"/>
        <source>Recurs every %1 days.</source>
        <translation type="unfinished">Återkommer var %1:e dag.</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="87"/>
        <source>Recurs every %1 weeks.</source>
        <translation type="unfinished">Återkommer var %1 vecka.</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="90"/>
        <source>Recurs every %1 months.</source>
        <translation type="unfinished">Återkommer var %1 månad.</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="116"/>
        <source>Recurs until %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="119"/>
        <source>Recurs indefinitely</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ItemUtils</name>
    <message>
        <location filename="../Utils/ItemUtils.qml" line="174"/>
        <source>Move Todo Into...</source>
        <translation type="unfinished">Flytta denna att-göra till ...</translation>
    </message>
    <message>
        <location filename="../Utils/ItemUtils.qml" line="189"/>
        <source>Convert Task to Todo and Move Into...</source>
        <translation type="unfinished">Konvertera uppgift till Att-göra och flytta till...</translation>
    </message>
    <message>
        <location filename="../Utils/ItemUtils.qml" line="205"/>
        <source>Copy Item Into...</source>
        <translation type="unfinished">Kopiera objekt till...</translation>
    </message>
    <message>
        <location filename="../Utils/ItemUtils.qml" line="222"/>
        <source>Copy Todo Into...</source>
        <translation type="unfinished">Kopiera att-göra till...</translation>
    </message>
</context>
<context>
    <name>LibrariesSideBar</name>
    <message>
        <location filename="../Widgets/LibrariesSideBar.qml" line="63"/>
        <location filename="../Widgets/LibrariesSideBar.qml" line="263"/>
        <source>Schedule</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Widgets/LibrariesSideBar.qml" line="75"/>
        <source>New Library</source>
        <translation type="unfinished">Nytt bibliotek</translation>
    </message>
    <message>
        <location filename="../Widgets/LibrariesSideBar.qml" line="82"/>
        <source>Accounts</source>
        <translation type="unfinished">Konton</translation>
    </message>
    <message>
        <location filename="../Widgets/LibrariesSideBar.qml" line="89"/>
        <source>Edit List</source>
        <translation type="unfinished">Redigera lista</translation>
    </message>
    <message>
        <location filename="../Widgets/LibrariesSideBar.qml" line="95"/>
        <source>Settings</source>
        <translation type="unfinished">Inställningar</translation>
    </message>
    <message>
        <location filename="../Widgets/LibrariesSideBar.qml" line="101"/>
        <source>Translate The App...</source>
        <translation type="unfinished">Översätt programmet ...</translation>
    </message>
    <message>
        <location filename="../Widgets/LibrariesSideBar.qml" line="108"/>
        <source>Donate</source>
        <translation type="unfinished">Donera</translation>
    </message>
    <message>
        <location filename="../Widgets/LibrariesSideBar.qml" line="116"/>
        <source>About...</source>
        <translation type="unfinished">Om ...</translation>
    </message>
    <message>
        <location filename="../Widgets/LibrariesSideBar.qml" line="124"/>
        <source>Create Default Library</source>
        <translation type="unfinished">Skapa standardbibliotek</translation>
    </message>
    <message>
        <location filename="../Widgets/LibrariesSideBar.qml" line="226"/>
        <source>Hide Schedule</source>
        <translation type="unfinished">Dölj schema</translation>
    </message>
    <message>
        <location filename="../Widgets/LibrariesSideBar.qml" line="226"/>
        <source>Show Schedule</source>
        <translation type="unfinished">Visa schema</translation>
    </message>
    <message>
        <location filename="../Widgets/LibrariesSideBar.qml" line="237"/>
        <source>Move Up</source>
        <translation type="unfinished">Flytta upp</translation>
    </message>
    <message>
        <location filename="../Widgets/LibrariesSideBar.qml" line="248"/>
        <source>Move Down</source>
        <translation type="unfinished">Flytta ner</translation>
    </message>
</context>
<context>
    <name>LibraryPageActions</name>
    <message>
        <location filename="../Menues/LibraryPageActions.qml" line="35"/>
        <source>Sync Now</source>
        <translation type="unfinished">Synkronisera nu</translation>
    </message>
    <message>
        <location filename="../Menues/LibraryPageActions.qml" line="52"/>
        <source>Sync Log</source>
        <translation type="unfinished">Synkroniseringslogg</translation>
    </message>
    <message>
        <location filename="../Menues/LibraryPageActions.qml" line="62"/>
        <source>Open Library Folder</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LogViewPage</name>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="14"/>
        <source>Synchronization Log</source>
        <translation type="unfinished">Synkroniseringslogg</translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="22"/>
        <source>Copy Log</source>
        <translation type="unfinished">Kopiera logg</translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="28"/>
        <source>Scroll to Top</source>
        <translation type="unfinished">Skrolla till toppen</translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="34"/>
        <source>Scroll to Bottom</source>
        <translation type="unfinished">Skrolla till botten</translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="78"/>
        <source>Debugging information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="80"/>
        <source>Warning</source>
        <translation type="unfinished">Varning</translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="82"/>
        <source>Error</source>
        <translation type="unfinished">Fel</translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="84"/>
        <source>Download</source>
        <translation type="unfinished">Ladda ner</translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="86"/>
        <source>Upload</source>
        <translation type="unfinished">Ladda upp</translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="88"/>
        <source>Create local folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="90"/>
        <source>Create remote folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="92"/>
        <source>Deleting locally</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="94"/>
        <source>Deleting remotely</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="96"/>
        <source>Unknown log message type</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../Windows/MainWindow.qml" line="24"/>
        <source>OpenTodoList</source>
        <translation type="unfinished">OpenTodoList</translation>
    </message>
    <message>
        <location filename="../Windows/MainWindow.qml" line="238"/>
        <source>Start by &lt;a href=&apos;#newLibrary&apos;&gt;creating a new library&lt;/a&gt;. Libraries are used to store different kinds of items like notes, todo lists and images.</source>
        <translation type="unfinished">Börja med att &lt;a href=&apos;#newLibrary&apos;&gt; skapa ett nytt bibliotek &lt;/a&gt;. Bibliotek används för att lagra olika typer av objekt som anteckningar, att-göra-listor och bilder.</translation>
    </message>
</context>
<context>
    <name>MoveTodo</name>
    <message>
        <location filename="../Actions/MoveTodo.qml" line="11"/>
        <source>Move</source>
        <translation type="unfinished">Flytta</translation>
    </message>
</context>
<context>
    <name>NewDropboxAccountPage</name>
    <message>
        <location filename="../Pages/NewDropboxAccountPage.qml" line="21"/>
        <location filename="../Pages/NewDropboxAccountPage.qml" line="55"/>
        <source>Connection Settings</source>
        <translation type="unfinished">Anslutningsinställningar</translation>
    </message>
    <message>
        <location filename="../Pages/NewDropboxAccountPage.qml" line="63"/>
        <source>Trouble Signing In?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewDropboxAccountPage.qml" line="74"/>
        <source>We have tried to open your browser to log you in to your Dropbox account. Please log in and grant access to OpenTodoList in order to proceed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewDropboxAccountPage.qml" line="81"/>
        <source>Didn&apos;t your browser open? You can retry opening it or copy the required URL manually to your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewDropboxAccountPage.qml" line="87"/>
        <source>Authorize...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewDropboxAccountPage.qml" line="96"/>
        <source>Open Browser</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewDropboxAccountPage.qml" line="102"/>
        <source>Copy Link</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewDropboxAccountPage.qml" line="106"/>
        <source>Copied!</source>
        <translation type="unfinished">Kopierat!</translation>
    </message>
    <message>
        <location filename="../Pages/NewDropboxAccountPage.qml" line="115"/>
        <source>Name:</source>
        <translation type="unfinished">Namn:</translation>
    </message>
    <message>
        <location filename="../Pages/NewDropboxAccountPage.qml" line="122"/>
        <source>Dropbox</source>
        <translation type="unfinished">Dropbox</translation>
    </message>
</context>
<context>
    <name>NewItemWithDueDateDialog</name>
    <message>
        <location filename="../Windows/NewItemWithDueDateDialog.qml" line="105"/>
        <source>Today</source>
        <translation type="unfinished">Idag</translation>
    </message>
    <message>
        <location filename="../Windows/NewItemWithDueDateDialog.qml" line="106"/>
        <source>Tomorrow</source>
        <translation type="unfinished">Imorgon</translation>
    </message>
    <message>
        <location filename="../Windows/NewItemWithDueDateDialog.qml" line="107"/>
        <source>This Week</source>
        <translation type="unfinished">Denna vecka</translation>
    </message>
    <message>
        <location filename="../Windows/NewItemWithDueDateDialog.qml" line="108"/>
        <source>Next Week</source>
        <translation type="unfinished">Nästa vecka</translation>
    </message>
    <message>
        <location filename="../Windows/NewItemWithDueDateDialog.qml" line="109"/>
        <source>Select...</source>
        <translation type="unfinished">Välj ...</translation>
    </message>
    <message>
        <location filename="../Windows/NewItemWithDueDateDialog.qml" line="139"/>
        <source>Title:</source>
        <translation type="unfinished">Titel:</translation>
    </message>
    <message>
        <location filename="../Windows/NewItemWithDueDateDialog.qml" line="144"/>
        <source>The title for your new item...</source>
        <translation type="unfinished">Namnet på ditt nya objekt ...</translation>
    </message>
    <message>
        <location filename="../Windows/NewItemWithDueDateDialog.qml" line="150"/>
        <source>Library</source>
        <translation type="unfinished">Bibliotek</translation>
    </message>
    <message>
        <location filename="../Windows/NewItemWithDueDateDialog.qml" line="186"/>
        <source>Create in:</source>
        <translation type="unfinished">Skapa i:</translation>
    </message>
    <message>
        <location filename="../Windows/NewItemWithDueDateDialog.qml" line="227"/>
        <source>Due on:</source>
        <translation type="unfinished">Förfaller:</translation>
    </message>
</context>
<context>
    <name>NewLibraryFromAccountPage</name>
    <message>
        <location filename="../Pages/NewLibraryFromAccountPage.qml" line="82"/>
        <source>Create Library in Account</source>
        <translation type="unfinished">Skapa bibliotek på konto</translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryFromAccountPage.qml" line="91"/>
        <source>A library created in an account is synchronized with it. This allows to easily back up a library to a server and later on restore it from there. Additionally, such libraries can be shared with other users (if the server allows this).</source>
        <translation type="unfinished">Ett bibliotek skapat i ett konto synkroniseras med det. Detta gör det enkelt att säkerhetskopiera ett bibliotek till en server och senare återställa det därifrån. Sådana bibliotek kan dessutom delas med andra användare (om servern tillåter detta).</translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryFromAccountPage.qml" line="99"/>
        <source>Existing Libraries</source>
        <translation type="unfinished">Befintliga bibliotek</translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryFromAccountPage.qml" line="107"/>
        <source>Select an existing library on the server to add it to the app.</source>
        <translation type="unfinished">Välj ett befintligt bibliotek på servern för att lägga till det i programmet.</translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryFromAccountPage.qml" line="113"/>
        <source>No libraries were found on the server.</source>
        <translation type="unfinished">Inga bibliotek hittades på servern.</translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryFromAccountPage.qml" line="122"/>
        <source>Searching existing libraries...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryFromAccountPage.qml" line="165"/>
        <source>Create a New Library</source>
        <translation type="unfinished">Skapa ett nytt bibliotek</translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryFromAccountPage.qml" line="173"/>
        <source>Create a new library, which will be synchronized with the server. Such a library can be added to the app on other devices as well to synchronize data.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryFromAccountPage.qml" line="187"/>
        <source>My new library&apos;s name</source>
        <translation type="unfinished">Mitt nya biblioteksnamn</translation>
    </message>
</context>
<context>
    <name>NewLibraryInFolderPage</name>
    <message>
        <location filename="../Pages/NewLibraryInFolderPage.qml" line="74"/>
        <source>Select a Folder</source>
        <translation type="unfinished">Välj en mapp</translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryInFolderPage.qml" line="101"/>
        <source>Open a Folder as a Library</source>
        <translation type="unfinished">Öppna en mapp som bibliotek</translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryInFolderPage.qml" line="109"/>
        <source>You can use any folder as a location for a library.&lt;br/&gt;&lt;br/&gt;This is especially useful when you want to use another tool (like a sync client of a cloud provider) to sync your data with a server.</source>
        <translation type="unfinished">Du kan använda valfri mapp som plats för ett bibliotek. &lt;br/&gt; &lt;br/&gt; Detta är särskilt användbart när du vill använda ett annat verktyg (som t.ex en synkroniseringsklient hos en molnleverantör) för att synkronisera dina data mot en server.</translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryInFolderPage.qml" line="113"/>
        <source>Folder:</source>
        <translation type="unfinished">Mapp:</translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryInFolderPage.qml" line="118"/>
        <source>Path to a folder to use as a library</source>
        <translation type="unfinished">Sökväg till en mapp som skall användas som bibliotek</translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryInFolderPage.qml" line="124"/>
        <source>Select</source>
        <translation type="unfinished">Välj</translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryInFolderPage.qml" line="129"/>
        <source>Name:</source>
        <translation type="unfinished">Namn:</translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryInFolderPage.qml" line="134"/>
        <source>My Local Library Name</source>
        <translation type="unfinished">Mitt lokala biblioteksnamn</translation>
    </message>
</context>
<context>
    <name>NewLibraryPage</name>
    <message>
        <location filename="../Pages/NewLibraryPage.qml" line="23"/>
        <location filename="../Pages/NewLibraryPage.qml" line="63"/>
        <source>Create Library</source>
        <translation type="unfinished">Skapa bibliotek</translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryPage.qml" line="70"/>
        <source>Local Library</source>
        <translation type="unfinished">Lokalt bibliotek</translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryPage.qml" line="77"/>
        <source>Use Folder as Library</source>
        <translation type="unfinished">Använd mapp som bibliotek</translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryPage.qml" line="89"/>
        <source>Add Libraries From Your Accounts</source>
        <translation type="unfinished">Lägg till bibliotek från dina konton</translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryPage.qml" line="116"/>
        <source>Add Account</source>
        <translation type="unfinished">Lägg till konto</translation>
    </message>
</context>
<context>
    <name>NewLocalLibraryPage</name>
    <message>
        <location filename="../Pages/NewLocalLibraryPage.qml" line="62"/>
        <source>Create a Local Library</source>
        <translation type="unfinished">Skapa ett lokalt bibliotek</translation>
    </message>
    <message>
        <location filename="../Pages/NewLocalLibraryPage.qml" line="70"/>
        <source>A local library is stored solely on your device - this makes it perfect for the privacy concise!&lt;br/&gt;&lt;br/&gt;Use it when you want to store information only locally and back up all your data regularly via other mechanisms. If you need to access your information across several devices, create a library which is synced instead.</source>
        <translation type="unfinished">Ett lokalt bibliotek lagras enbart på din enhet. - Detta gör det perfekt ur integritetssynpunkt! &lt;br/&gt; &lt;br/&gt; Använd det när du bara vill lagra information lokalt och säkerhetskopiera alla dina data regelbundet via andra mekanismer. Om du behöver få åtkomst till din information på flera enheter skapar du ett bibliotek som i stället synkroniseras.</translation>
    </message>
    <message>
        <location filename="../Pages/NewLocalLibraryPage.qml" line="80"/>
        <source>Name:</source>
        <translation type="unfinished">Namn:</translation>
    </message>
    <message>
        <location filename="../Pages/NewLocalLibraryPage.qml" line="85"/>
        <source>My Local Library Name</source>
        <translation type="unfinished">Mitt lokala biblioteksnamn</translation>
    </message>
</context>
<context>
    <name>NewNextCloudAccountPage</name>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="20"/>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="73"/>
        <source>Connection Settings</source>
        <translation type="unfinished">Anslutningsinställningar</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="79"/>
        <source>Server Address:</source>
        <translation type="unfinished">Serveradress:</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="93"/>
        <source>Login</source>
        <translation type="unfinished">Logga in</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="109"/>
        <source>Trouble Signing In?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="120"/>
        <source>We have tried to open your browser to log you in to your NextCloud instance. Please log in and grant access to OpenTodoList in order to proceed. Trouble accessing your NextCloud in the browser? You can manually enter your username and password as well.</source>
        <translation type="unfinished">Vi har försökt öppna din webbläsare för att logga in dig på din NextCloud-instans. Logga in och bevilja åtkomst för OpenTodoList för att fortsätta. Problem med att komma åt din NextCloud i webbläsaren? Du kan också ange ditt användarnamn och lösenord manuellt.</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="128"/>
        <source>Log in Manually</source>
        <translation type="unfinished">Logga in manuellt</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="134"/>
        <source>Ideally, you use app specific passwords instead of your user password. In case your login is protected with 2 Factor Authentication (2FA) you even must use app specific passwords to access your NextCloud. You can create such passwords in your user settings.</source>
        <translation type="unfinished">Du bör helst använda ett programspecifikt lösenord istället för ditt användarlösenord. Om din inloggning är skyddad med 2-faktorsautentisering (2FA) är det till och med ett krav att använda programspecifikt lösenord för att komma åt din NextCloud. Du kan skapa sådana lösenord i dina användarinställningar.</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="143"/>
        <source>Create App Password</source>
        <translation type="unfinished">Skapa programlösenord</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="152"/>
        <source>Account Settings</source>
        <translation type="unfinished">Kontoinställningar</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="162"/>
        <source>Copy Link</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="168"/>
        <source>Copied!</source>
        <translation type="unfinished">Kopierat!</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="177"/>
        <source>User:</source>
        <translation type="unfinished">Användare:</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="184"/>
        <source>User Name</source>
        <translation type="unfinished">Användarnamn</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="191"/>
        <source>Password:</source>
        <translation type="unfinished">Lösenord:</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="198"/>
        <source>Password</source>
        <translation type="unfinished">Lösenord</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="208"/>
        <source>Disable Certificate Checks</source>
        <translation type="unfinished">Inaktivera certifikatkontroller</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="212"/>
        <source>Name:</source>
        <translation type="unfinished">Namn:</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="225"/>
        <source>Account Name</source>
        <translation type="unfinished">Kontonamn</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="235"/>
        <source>Failed to connect to the server. Please check your user name, password and the server address and retry.</source>
        <translation type="unfinished">Kunde inte ansluta till servern. Kontrollera ditt användarnamn, lösenord och serveradress och försök igen.</translation>
    </message>
</context>
<context>
    <name>NewTopLevelItemButton</name>
    <message>
        <location filename="../Widgets/NewTopLevelItemButton.qml" line="43"/>
        <source>Todo List</source>
        <translation type="unfinished">Att-göra-lista</translation>
    </message>
    <message>
        <location filename="../Widgets/NewTopLevelItemButton.qml" line="48"/>
        <source>Todo</source>
        <translation type="unfinished">Att-göra</translation>
    </message>
    <message>
        <location filename="../Widgets/NewTopLevelItemButton.qml" line="54"/>
        <source>Note</source>
        <translation type="unfinished">Anteckning</translation>
    </message>
    <message>
        <location filename="../Widgets/NewTopLevelItemButton.qml" line="58"/>
        <source>Image</source>
        <translation type="unfinished">Bild</translation>
    </message>
</context>
<context>
    <name>NewWebDAVAccountPage</name>
    <message>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="29"/>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="101"/>
        <source>Connection Settings</source>
        <translation type="unfinished">Anslutningsinställningar</translation>
    </message>
    <message>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="107"/>
        <source>Server Address:</source>
        <translation type="unfinished">Serveradress:</translation>
    </message>
    <message>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="113"/>
        <source>https://myserver.example.com</source>
        <translation type="unfinished">https://minserver.exempel.se</translation>
    </message>
    <message>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="119"/>
        <source>User:</source>
        <translation type="unfinished">Användare:</translation>
    </message>
    <message>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="125"/>
        <source>User Name</source>
        <translation type="unfinished">Användarnamn</translation>
    </message>
    <message>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="131"/>
        <source>Password:</source>
        <translation type="unfinished">Lösenord:</translation>
    </message>
    <message>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="137"/>
        <source>Password</source>
        <translation type="unfinished">Lösenord</translation>
    </message>
    <message>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="146"/>
        <source>Disable Certificate Checks</source>
        <translation type="unfinished">Inaktivera certifikatkontroller</translation>
    </message>
    <message>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="150"/>
        <source>Name:</source>
        <translation type="unfinished">Namn:</translation>
    </message>
    <message>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="163"/>
        <source>Account Name</source>
        <translation type="unfinished">Kontonamn</translation>
    </message>
    <message>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="173"/>
        <source>Failed to connect to the server. Please check your user name, password and the server address and retry.</source>
        <translation type="unfinished">Kunde inte ansluta till servern. Kontrollera ditt användarnamn, lösenord och serveradress och försök igen.</translation>
    </message>
</context>
<context>
    <name>NoteItem</name>
    <message>
        <location filename="../Widgets/NoteItem.qml" line="89"/>
        <source>Due on %1</source>
        <translation type="unfinished">Förfaller %1</translation>
    </message>
</context>
<context>
    <name>NotePage</name>
    <message>
        <location filename="../Pages/NotePage.qml" line="162"/>
        <source>Main Page</source>
        <translation type="unfinished">Huvudsida</translation>
    </message>
    <message>
        <location filename="../Pages/NotePage.qml" line="229"/>
        <source>New Page</source>
        <translation type="unfinished">Ny sida</translation>
    </message>
</context>
<context>
    <name>OpenTodoList::Translations</name>
    <message>
        <location filename="../../lib/utils/translations.cpp" line="91"/>
        <source>System Language</source>
        <translation type="unfinished">Systemspråk</translation>
    </message>
</context>
<context>
    <name>ProblemsPage</name>
    <message>
        <location filename="../Pages/ProblemsPage.qml" line="18"/>
        <location filename="../Pages/ProblemsPage.qml" line="28"/>
        <source>Problems Detected</source>
        <translation type="unfinished">Problem identifierade</translation>
    </message>
    <message>
        <location filename="../Pages/ProblemsPage.qml" line="42"/>
        <source>Missing secrets for account</source>
        <translation type="unfinished">Saknar hemligheter för kontot</translation>
    </message>
    <message>
        <location filename="../Pages/ProblemsPage.qml" line="47"/>
        <source>Synchronization failed for library</source>
        <translation type="unfinished">Synkronisering misslyckades för bibliotek</translation>
    </message>
    <message>
        <location filename="../Pages/ProblemsPage.qml" line="91"/>
        <source>Retry Sync</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PromoteTask</name>
    <message>
        <location filename="../Actions/PromoteTask.qml" line="12"/>
        <source>Promote</source>
        <translation type="unfinished">Marknadsför</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../appstartup.cpp" line="317"/>
        <location filename="../appstartup.cpp" line="324"/>
        <source>unknown</source>
        <translation type="unfinished">okänd</translation>
    </message>
</context>
<context>
    <name>QuickNoteWindow</name>
    <message>
        <location filename="../Windows/QuickNoteWindow.qml" line="19"/>
        <source>Quick Notes</source>
        <translation type="unfinished">Snabbnotiser</translation>
    </message>
    <message>
        <location filename="../Windows/QuickNoteWindow.qml" line="46"/>
        <source>Quick Notes Editor</source>
        <translation type="unfinished">Snabbnotisredigerare</translation>
    </message>
    <message>
        <location filename="../Windows/QuickNoteWindow.qml" line="57"/>
        <source>Open the main window</source>
        <translation type="unfinished">Öppna huvudfönstret</translation>
    </message>
    <message>
        <location filename="../Windows/QuickNoteWindow.qml" line="70"/>
        <source>Quick Note Title</source>
        <translation type="unfinished">Snabbnotistitel</translation>
    </message>
    <message>
        <location filename="../Windows/QuickNoteWindow.qml" line="83"/>
        <source>Type your notes here...</source>
        <translation type="unfinished">Skriv dina notiser här...</translation>
    </message>
    <message>
        <location filename="../Windows/QuickNoteWindow.qml" line="133"/>
        <source>Save</source>
        <translation type="unfinished">Spara</translation>
    </message>
    <message>
        <location filename="../Windows/QuickNoteWindow.qml" line="140"/>
        <source>Save the entered notes to the selected library. Press and hold the button to get more options for saving.</source>
        <translation type="unfinished">Spara angivna notiser i det valda biblioteket. Långtryck på knappen för fler alternativ vid sparande.</translation>
    </message>
    <message>
        <location filename="../Windows/QuickNoteWindow.qml" line="158"/>
        <source>Save as Note</source>
        <translation type="unfinished">Spara som notis</translation>
    </message>
    <message>
        <location filename="../Windows/QuickNoteWindow.qml" line="161"/>
        <source>Quick Note</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Windows/QuickNoteWindow.qml" line="169"/>
        <source>Save as Todo List</source>
        <translation type="unfinished">Spara som att-göra-lista</translation>
    </message>
    <message>
        <location filename="../Windows/QuickNoteWindow.qml" line="171"/>
        <source>Quick Todo List</source>
        <translation type="unfinished">Snabbnotislista</translation>
    </message>
</context>
<context>
    <name>RecurrenceDialog</name>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="30"/>
        <source>Edit Recurrence</source>
        <translation type="unfinished">Redigera upprepning</translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="43"/>
        <source>Never</source>
        <translation type="unfinished">Aldrig</translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="44"/>
        <source>Daily</source>
        <translation type="unfinished">Dagligen</translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="45"/>
        <source>Weekly</source>
        <translation type="unfinished">Varje vecka</translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="46"/>
        <source>Monthly</source>
        <translation type="unfinished">En gång per månad</translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="47"/>
        <source>Yearly</source>
        <translation type="unfinished">Årligen</translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="48"/>
        <source>Every N Days</source>
        <translation type="unfinished">Var N:e dag</translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="49"/>
        <source>Every N Weeks</source>
        <translation type="unfinished">Varje N vecka</translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="50"/>
        <source>Every N Months</source>
        <translation type="unfinished">Varje N månad</translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="75"/>
        <source>Recurs:</source>
        <translation type="unfinished">Återkommer:</translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="88"/>
        <source>Number of days:</source>
        <translation type="unfinished">Antal dagar:</translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="106"/>
        <source>Recur relative to the date when marking as done</source>
        <translation type="unfinished">Återkommande relativt det datum då du markerar som klart</translation>
    </message>
</context>
<context>
    <name>RenameItem</name>
    <message>
        <location filename="../Actions/RenameItem.qml" line="8"/>
        <source>Rename</source>
        <translation type="unfinished">Byt namn</translation>
    </message>
</context>
<context>
    <name>RenameItemDialog</name>
    <message>
        <location filename="../Windows/RenameItemDialog.qml" line="22"/>
        <source>Rename Item</source>
        <translation type="unfinished">Byt namn på objektet</translation>
    </message>
    <message>
        <location filename="../Windows/RenameItemDialog.qml" line="33"/>
        <source>Enter item title...</source>
        <translation type="unfinished">Ange objektnamn ...</translation>
    </message>
</context>
<context>
    <name>RenameLibraryDialog</name>
    <message>
        <location filename="../Windows/RenameLibraryDialog.qml" line="20"/>
        <source>Rename Library</source>
        <translation type="unfinished">Byt namn på biblioteket</translation>
    </message>
    <message>
        <location filename="../Windows/RenameLibraryDialog.qml" line="37"/>
        <source>Enter library title...</source>
        <translation type="unfinished">Ange biblioteksnamn ...</translation>
    </message>
</context>
<context>
    <name>ResetDueTo</name>
    <message>
        <location filename="../Actions/ResetDueTo.qml" line="8"/>
        <source>Reset Due To</source>
        <translation type="unfinished">Återställ pga</translation>
    </message>
</context>
<context>
    <name>ScheduleViewPage</name>
    <message>
        <location filename="../Pages/ScheduleViewPage.qml" line="56"/>
        <source>Schedule</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/ScheduleViewPage.qml" line="136"/>
        <source>Overdue</source>
        <translation type="unfinished">Förfallna</translation>
    </message>
    <message>
        <location filename="../Pages/ScheduleViewPage.qml" line="160"/>
        <source>Today</source>
        <translation type="unfinished">Idag</translation>
    </message>
    <message>
        <location filename="../Pages/ScheduleViewPage.qml" line="161"/>
        <source>Tomorrow</source>
        <translation type="unfinished">Imorgon</translation>
    </message>
    <message>
        <location filename="../Pages/ScheduleViewPage.qml" line="197"/>
        <source>Later This Week</source>
        <translation type="unfinished">Senare denna vecka</translation>
    </message>
    <message>
        <location filename="../Pages/ScheduleViewPage.qml" line="199"/>
        <source>Next Week</source>
        <translation type="unfinished">Nästa vecka</translation>
    </message>
    <message>
        <location filename="../Pages/ScheduleViewPage.qml" line="200"/>
        <source>Coming Next</source>
        <translation type="unfinished">Kommer härnäst</translation>
    </message>
    <message>
        <location filename="../Pages/ScheduleViewPage.qml" line="279"/>
        <source>Nothing scheduled... Add a due date to items for them to appear here.</source>
        <translation type="unfinished">Inget schemalagt ... Lägg till förfallodag till objekt för att de skall visas här.</translation>
    </message>
</context>
<context>
    <name>SelectLibraryDialog</name>
    <message>
        <location filename="../Windows/SelectLibraryDialog.qml" line="22"/>
        <source>Select Library</source>
        <translation type="unfinished">Välj bibliotek</translation>
    </message>
</context>
<context>
    <name>SelectTopLevelItemDialog</name>
    <message>
        <location filename="../Windows/SelectTopLevelItemDialog.qml" line="22"/>
        <source>Select Item</source>
        <translation type="unfinished">Välj objekt</translation>
    </message>
</context>
<context>
    <name>SetDueNextWeek</name>
    <message>
        <location filename="../Actions/SetDueNextWeek.qml" line="8"/>
        <source>Set Due This Week</source>
        <translation type="unfinished">Ange förfallodag denna vecka</translation>
    </message>
</context>
<context>
    <name>SetDueThisWeek</name>
    <message>
        <location filename="../Actions/SetDueThisWeek.qml" line="8"/>
        <source>Set Due Next Week</source>
        <translation type="unfinished">Ange förfallodag nästa vecka</translation>
    </message>
</context>
<context>
    <name>SetDueTo</name>
    <message>
        <location filename="../Actions/SetDueTo.qml" line="8"/>
        <source>Select Due Date</source>
        <translation type="unfinished">Välj förfallodag</translation>
    </message>
</context>
<context>
    <name>SetDueToday</name>
    <message>
        <location filename="../Actions/SetDueToday.qml" line="8"/>
        <source>Set Due Today</source>
        <translation type="unfinished">Ange förfallodag idag</translation>
    </message>
</context>
<context>
    <name>SetDueTomorrow</name>
    <message>
        <location filename="../Actions/SetDueTomorrow.qml" line="8"/>
        <source>Set Due Tomorrow</source>
        <translation type="unfinished">Ange förfallodag imorgon</translation>
    </message>
</context>
<context>
    <name>SetManualProgressAction</name>
    <message>
        <location filename="../Actions/SetManualProgressAction.qml" line="8"/>
        <source>Set Progress</source>
        <translation type="unfinished">Ange förlopp</translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="41"/>
        <source>Settings</source>
        <translation type="unfinished">Inställningar</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="47"/>
        <source>User Interface</source>
        <translation type="unfinished">Användargränssnitt</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="55"/>
        <source>Language:</source>
        <translation type="unfinished">Språk:</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="119"/>
        <source>Theme:</source>
        <translation type="unfinished">Tema:</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="143"/>
        <source>System Tray:</source>
        <translation type="unfinished">Systemfält:</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="148"/>
        <source>Monochrome Icon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="156"/>
        <source>Open Quick Notes Editor on Click</source>
        <translation type="unfinished">Öppna snabbnotisredigerare vid klick</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="162"/>
        <source>Font Size:</source>
        <translation type="unfinished">Teckenstorlek:</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="179"/>
        <source>Use custom font size</source>
        <translation type="unfinished">Använd anpassad teckenstorlek</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="188"/>
        <source>Desktop Mode</source>
        <translation type="unfinished">Skrivbordsläge</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="197"/>
        <source>Use Compact Style</source>
        <translation type="unfinished">Använd kompakt stil</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="206"/>
        <source>Reduce space between components and reduce the font size.

&lt;em&gt;Requires a restart of the app.&lt;/em&gt;</source>
        <translation type="unfinished">Minska utrymmet mellan komponenter och minska teckenstorleken.

&lt;em&gt; Kräver att programmet startas om.&lt;/em&gt;</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="214"/>
        <source>Use compact todo lists</source>
        <translation type="unfinished">Använd kompakta att-göra-listor</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="224"/>
        <source>Reduce the padding in todo and task listings to fit more items on the screen.</source>
        <translation type="unfinished">Minska utfyllnad i att-göra- och uppgiftslistor för att få plats med fler objekt på skärmen.</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="231"/>
        <source>Override Scaling Factor</source>
        <translation type="unfinished">Åsidosätt skalningsfaktor</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="238"/>
        <source>Scale Factor:</source>
        <translation type="unfinished">Skalningsfaktor:</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="258"/>
        <source>Use this to manually scale the user interface. By default, the app should adapt automatically according to your device configuration. If this does not work properly, you can set a custom scaling factor here.

This requires a restart of the app.</source>
        <translation type="unfinished">Använd detta för att manuellt skala användargränssnittet. Som standard bör programmet anpassas automatiskt enligt enhetens konfiguration. Om detta inte fungerar korrekt kan du ställa in en anpassad skalningsfaktor här.

Detta kräver att programmet startas om.</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="267"/>
        <source>Library Item Size:</source>
        <translation type="unfinished">Biblioteksobjektets storlek:</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="283"/>
        <source>Show notes excerpt in listings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StartPage</name>
    <message>
        <location filename="../Pages/StartPage.qml" line="46"/>
        <source>Libraries</source>
        <translation type="unfinished">Bibliotek</translation>
    </message>
    <message>
        <location filename="../Pages/StartPage.qml" line="71"/>
        <source>Add a new library</source>
        <translation type="unfinished">Lägg till bibliotek</translation>
    </message>
    <message>
        <location filename="../Pages/StartPage.qml" line="90"/>
        <source>Accounts</source>
        <translation type="unfinished">Konton</translation>
    </message>
    <message>
        <location filename="../Pages/StartPage.qml" line="112"/>
        <source>Add an account</source>
        <translation type="unfinished">Lägg till konto</translation>
    </message>
</context>
<context>
    <name>SyncErrorNotificationBar</name>
    <message>
        <location filename="../Widgets/SyncErrorNotificationBar.qml" line="43"/>
        <source>There were errors when synchronizing the library. Please ensure that the library settings are up to date.</source>
        <translation type="unfinished">Det uppstod fel vid synkronisering av biblioteket. Tillse att bibliotekets inställningar är uppdaterade.</translation>
    </message>
    <message>
        <location filename="../Widgets/SyncErrorNotificationBar.qml" line="49"/>
        <source>Ignore</source>
        <translation type="unfinished">Ignorera</translation>
    </message>
    <message>
        <location filename="../Widgets/SyncErrorNotificationBar.qml" line="53"/>
        <source>View</source>
        <translation type="unfinished">Visa</translation>
    </message>
</context>
<context>
    <name>TagsEditor</name>
    <message>
        <location filename="../Widgets/TagsEditor.qml" line="34"/>
        <source>Add Tag</source>
        <translation type="unfinished">Lägg till tagg</translation>
    </message>
</context>
<context>
    <name>TodoListItem</name>
    <message>
        <location filename="../Widgets/TodoListItem.qml" line="78"/>
        <source>Due on %1</source>
        <translation type="unfinished">Förfaller %1</translation>
    </message>
    <message>
        <location filename="../Widgets/TodoListItem.qml" line="132"/>
        <source>✔ No open todos - everything done</source>
        <translation type="unfinished">✔ Inga öppna att-göra - Allt klart</translation>
    </message>
</context>
<context>
    <name>TodoListPage</name>
    <message>
        <location filename="../Pages/TodoListPage.qml" line="172"/>
        <source>Search term 1, search term 2, ...</source>
        <translation type="unfinished">Sökterm 1, sökterm 2, ...</translation>
    </message>
    <message>
        <location filename="../Pages/TodoListPage.qml" line="184"/>
        <source>Manually</source>
        <translation type="unfinished">Manuellt</translation>
    </message>
    <message>
        <location filename="../Pages/TodoListPage.qml" line="190"/>
        <source>Name</source>
        <translation type="unfinished">Namn</translation>
    </message>
    <message>
        <location filename="../Pages/TodoListPage.qml" line="196"/>
        <source>Due Date</source>
        <translation type="unfinished">Förfallodatum</translation>
    </message>
    <message>
        <location filename="../Pages/TodoListPage.qml" line="202"/>
        <source>Created At</source>
        <translation type="unfinished">Skapad</translation>
    </message>
    <message>
        <location filename="../Pages/TodoListPage.qml" line="208"/>
        <source>Updated At</source>
        <translation type="unfinished">Uppdaterat</translation>
    </message>
    <message>
        <location filename="../Pages/TodoListPage.qml" line="221"/>
        <source>Show Completed</source>
        <translation type="unfinished">Visa Slutförda</translation>
    </message>
    <message>
        <location filename="../Pages/TodoListPage.qml" line="229"/>
        <source>Show At The End</source>
        <translation type="unfinished">Visa Vid Slutet</translation>
    </message>
    <message>
        <location filename="../Pages/TodoListPage.qml" line="260"/>
        <source>Todos</source>
        <translation type="unfinished">Att-göra</translation>
    </message>
    <message>
        <location filename="../Pages/TodoListPage.qml" line="280"/>
        <source>Add new todo...</source>
        <translation type="unfinished">Lägg till ny att-göra ...</translation>
    </message>
</context>
<context>
    <name>TodoPage</name>
    <message>
        <location filename="../Pages/TodoPage.qml" line="168"/>
        <source>Search term 1, search term 2, ...</source>
        <translation type="unfinished">Sökterm 1, sökterm 2, ...</translation>
    </message>
    <message>
        <location filename="../Pages/TodoPage.qml" line="194"/>
        <source>Tasks</source>
        <translation type="unfinished">Uppgifter</translation>
    </message>
    <message>
        <location filename="../Pages/TodoPage.qml" line="200"/>
        <source>Add new task...</source>
        <translation type="unfinished">Lägg till ny uppgift ...</translation>
    </message>
    <message>
        <location filename="../Pages/TodoPage.qml" line="296"/>
        <source>Show Completed</source>
        <translation type="unfinished">Visa Slutförda</translation>
    </message>
    <message>
        <location filename="../Pages/TodoPage.qml" line="303"/>
        <source>Show At The End</source>
        <translation type="unfinished">Visa Vid Slutet</translation>
    </message>
</context>
<context>
    <name>TodosWidget</name>
    <message>
        <location filename="../Widgets/TodosWidget.qml" line="217"/>
        <source>Due on: %1</source>
        <translation type="unfinished">Förfaller: %1</translation>
    </message>
</context>
<context>
    <name>TodosWidgetDelegate</name>
    <message>
        <location filename="../Widgets/TodosWidgetDelegate.qml" line="238"/>
        <source>More Actions...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>UpdateNotificationBar</name>
    <message>
        <location filename="../Widgets/UpdateNotificationBar.qml" line="44"/>
        <source>An update to OpenTodoList %1 is available.</source>
        <translation type="unfinished">En uppdatering till OpenTodoList % 1 finns tillgänglig.</translation>
    </message>
    <message>
        <location filename="../Widgets/UpdateNotificationBar.qml" line="50"/>
        <source>Ignore</source>
        <translation type="unfinished">Ignorera</translation>
    </message>
    <message>
        <location filename="../Widgets/UpdateNotificationBar.qml" line="54"/>
        <source>Download</source>
        <translation type="unfinished">Ladda ner</translation>
    </message>
</context>
</TS>
